GOOGLE_CLIENT_ID=492168260013-3a3a5le95e556te6v1hldcts72j90h2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GMAIL_ADDRESS=pvbinh2k4@gmail.com
GOOGLE_APP_PASSWORD=nozr mixg yzgq likj

GITHUB_CLIENT_ID=Ov23liFyOI4U6e4CMv2e
GITHUB_CLIENT_SECRET=3a3fefe0d4837a2745b848bc4fd798266ab13c9c

jwt.secret=your-very-long-and-secure-secret-key-1234567890